SERVER this_host ANY
VENDOR MLM
INCREMENT Aerospace_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A405002E5778
INCREMENT Aerospace_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=EEE98A3E120A
INCREMENT Antenna_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=DB807010641C
INCREMENT Audio_System_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=9F4DE0F28810
INCREMENT Automated_Driving_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=EF54C23C6CB6
INCREMENT Bioinformatics_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=3508E52CB61C
INCREMENT Cert_Kit_IEC MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=DCFC8D963978
INCREMENT Communication_Blocks MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=8F361848C248
INCREMENT Communication_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=F3B587F8AF72
INCREMENT Compiler MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=ADBEABA2054E
INCREMENT Control_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=607B3DC429EE
INCREMENT Curve_Fitting_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=EC9595423F82
INCREMENT Data_Acq_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=CEF043A46A5C
INCREMENT Database_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=C044466E013E
INCREMENT DATAFEED_TOOLBOX MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=D11A288C0154
INCREMENT Dial_and_Gauge_Blocks MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=599782FA7D4E
INCREMENT Distrib_Computing_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=D1E88F4A2004
INCREMENT Econometrics_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=D12AB808C554
INCREMENT eda_simulator_link MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=14F5D2FCD9D0
INCREMENT Embedded_IDE_Link MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=AFC412B239AC
INCREMENT Excel_Link MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=8FAF3E90BDC4
INCREMENT Filter_Design_HDL_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=5F3B8962C91C
INCREMENT Filter_Design_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=903E4118AE4C
INCREMENT Fin_Derivatives_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A3769E005250
INCREMENT Fin_Instruments_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=611120646A62
INCREMENT Financial_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=2309BD1619E6
INCREMENT Fixed_Income_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=229AA4462582
INCREMENT Fixed_Point_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=0489F0A8C08A
INCREMENT Fixed-Point_Blocks MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=FC2BB98E1638
INCREMENT Fuzzy_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B40B312072F8
INCREMENT GADS_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B931CC103EE6
INCREMENT GPU_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=477100767748
INCREMENT Identification_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=601D9BE07764
INCREMENT Image_Acquisition_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B6B59AD87D36
INCREMENT Image_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=F1CB6FE48B6A
INCREMENT Instr_Control_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=E6B703907DC2
INCREMENT LTE_HDL_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=8CD736E49122
INCREMENT LTE_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=BA21A9EE5CEA
INCREMENT MAP_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=5225E92EA05A
INCREMENT MATLAB MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=5DECF6462326
INCREMENT MATLAB_Builder_for_dot_Net MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=3E9770445DAE
INCREMENT MATLAB_Builder_for_Java MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=C8C3962E2F60
INCREMENT MATLAB_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=3C8ED878ADE8
INCREMENT MATLAB_Distrib_Comp_Engine MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=0AC65A585886
INCREMENT MATLAB_Excel_Builder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=1FD956F82E7A
INCREMENT MATLAB_Production_Server MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=BF1E36E4E556
INCREMENT MATLAB_Report_Gen MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=BE72B1A47702
INCREMENT MBC_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=96E6D1F28990
INCREMENT MPC_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=9AB62E02FF2C
INCREMENT Neural_Network_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=D1E65AE897F2
INCREMENT OPC_Data_Access_Explorer MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=1424A6DC4440
INCREMENT OPC_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=FB011E4C8174
INCREMENT Optimization_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=183F2FEABBB2
INCREMENT PDE_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=7FAC3022E768
INCREMENT Phased_Array_System_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=57F6E7120124
INCREMENT PolySpace_Bug_Finder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=31CC02389E7C
INCREMENT PolySpace_Bug_Finder_Engine MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=2357FD982F68
INCREMENT PolySpace_Client_ADA MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=05FEBA1A30F0
INCREMENT PolySpace_Code_Prover MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=34337F161E36
INCREMENT PolySpace_Code_Prover_Engine MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=9DDF2F487C64
INCREMENT PolySpace_Server_ADA MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A1C436BE8F2A
INCREMENT PolySpace_Server_C_CPP MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=805BA1841188
INCREMENT PolySpace_Server_C_CPP MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=805BA1841188
INCREMENT Power_System_Blocks MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=D4DBACE0E998
INCREMENT Powertrain_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=70A1EF0EF29C
INCREMENT Pred_Maintenance_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=62915D6E7ECC
INCREMENT Qual_Kit_DO MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=00AAC9F60C8A
INCREMENT Real-Time_Win_Target MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=6368C08288D2
INCREMENT Real-Time_Workshop MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=0A57879E6EAE
INCREMENT RF_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=4C792AA8BE28
INCREMENT RF_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=7D1642DA54F6
INCREMENT Risk_Management_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B49B356CE596
INCREMENT Robotics_System_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=E45F6478354C
INCREMENT Robust_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=87DCB8188914
INCREMENT RTW_Embedded_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=16B738925326
INCREMENT Sensor_Array_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=503F6EB85D12
INCREMENT Signal_Blocks MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=645A5DE8FF0E
INCREMENT Signal_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=81ADD72EF80A
INCREMENT SimBiology MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=E73F018A6F28
INCREMENT SimDriveline MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=959C4A5E2580
INCREMENT SimElectronics MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B10EEADADFC6
INCREMENT SimEvents MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=3F6F01DA55CA
INCREMENT SimHydraulics MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=851148146702
INCREMENT SimMechanics MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A50EAC70302C
INCREMENT Simscape MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=2FD24D1C1028
INCREMENT SIMULINK MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A5D72B08770E
INCREMENT Simulink_Code_Inspector MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=E810B524373C
INCREMENT Simulink_Control_Design MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=8AEE25880868
INCREMENT simulink_coverage MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=DF5CCF88FE68
INCREMENT Simulink_Design_Optim MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=015843723122
INCREMENT Simulink_Design_Verifier MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=2D891C2E8150
INCREMENT Simulink_HDL_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=6950A5A24976
INCREMENT Simulink_PLC_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=DFE267D4F892
INCREMENT SIMULINK_Report_Gen MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=FBEAA0B6982E
INCREMENT Simulink_Requirements MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=8ED93D66BCA4
INCREMENT Simulink_Test MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=4F5DAB807A44
INCREMENT sl_coverage MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B7CE52EEF4EA
INCREMENT sl_verification_validation MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=68F034A08590
INCREMENT Stateflow MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=4AF1E47452F8
INCREMENT Stateflow_Coder MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=C57FA1C4889A
INCREMENT Statistics_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=31167C9CBBE0
INCREMENT Symbolic_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=47B0DF287B54
INCREMENT SystemTest MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=852D5C902174
INCREMENT Target_Support_Package MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=BB320BB2643C
INCREMENT Text_Analytics_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=C875187E9AD6
INCREMENT TRADING_TOOLBOX MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=60EA08D2EF46
INCREMENT Vehicle_Dynamics_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=61778394BC52
INCREMENT Vehicle_Network_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=22B488426E0A
INCREMENT Video_and_Image_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A10A6FA0C458
INCREMENT Virtual_Reality_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=C8C68DD6BB3A
INCREMENT Vision_HDL_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=B60203A44A8E
INCREMENT Wavelet_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A876F8546236
INCREMENT WLAN_System_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=6F19DBCE5BCA
INCREMENT XPC_Embedded_Option MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=AFBDA56E19E0
INCREMENT XPC_Target MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=1762363EB08C
INCREMENT MATLAB_5G_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=5AA739CCC258
INCREMENT Sensor_Fusion_and_Tracking MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=CA13DF7A819C
INCREMENT PolySpace_BF MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=EA708D1AEC0E
INCREMENT PolySpace_BF_Engine MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=A4C372A27DDE
INCREMENT PolySpace_BF_Server MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=976E4A3CA3CE
INCREMENT PolySpace_CP MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=22DA2FF05178
INCREMENT PolySpace_CP_Engine MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=199172BE8DCE
INCREMENT PolySpace_CP_Server MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=94832D26DE82
INCREMENT AUTOSAR_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=0F048636A7FA
INCREMENT System_Composer MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=3FAB16E064F2
INCREMENT SoC_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=67781F8C12CC
INCREMENT SerDes_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=8275A4AA2A72
INCREMENT Reinforcement_Learn_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=854527D86CB6
INCREMENT Mixed_Signal_Blockset MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=531E8E42E3F2
INCREMENT Navigation_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=92D7C002BF4E
INCREMENT ROS_Toolbox MLM 9999.9999 permanent 9999 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=IN:ei=6257193:lr=1: \
	HOSTID=ANY SN=123456 SIGN=42CF5E8A24CE
